- name: nginx stuff
  hosts: lb-1
  tasks:
    - name: installing nginx
      become: yes
      package:
        name: nginx
        state: present 
        update_cache: true 

- name: nginx stuff
  hosts: lb-2
  tasks:
    - name: installing nginx
      become: yes
      package:
        name: nginx
        state: present 
        update_cache: true
    - name: Change default nginx file on vm01
      become: yes
      copy:
        src: /var/www/html/index.nginx-debian.html
        dest: /var/www/html/index.nginx-debian.html
